local args = {
    [1] = {
        ["Action"] = "Attack",
        ["Data"] = {
            ["Alpha"] = 1,
            ["ResponseTime"] = 0
        }
    }
}
game:GetService("Players").LocalPlayer.Character:FindFirstChild("Old Fishing Rod").Replicator:FireServer(unpack(args))
game:GetService("ReplicatedStorage").Events.FishPull:FireServer("Right")

local AuraIS = loadstring(game:HttpGet("https://raw.githubusercontent.com/2863862963872963/2862763762763819374946311/refs/heads/main/Agoodo82726277.lua"))()

local Library = AuraIS:CreateLibrary({
    Name = "Example", -- Name
    Icon = "rbxassetid://12974454446" -- Icon
})

local TabDemo = Library:CreateTab("Hi", "rbxassetid://12974454446")




